{
    "name": "curder/laravel-landing-page",
    "description": "Auto load static page and generate routes for laravel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "curder",
            "email": "q.curder@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^5.6|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Curder\\LandingPages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Curder\\LandingPages\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Curder\\LandingPages\\LandingPagesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
